NEXT_PUBLIC_GRAFBASE_API_URL=https://personal-finance-management-app-main-thuhale2210.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU1ODQzODgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQjRCOTFEM1cwU0hFVzMwTkpDRVM3NzAiLCJqdGkiOiIwMUhCNEI5MUhETlZBSlpIUFNCUFlFQkFRNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.A0bvfjj-Bdvh6VqFUWtAg4Hp-rWmFqk6z0wLkUheCI8
GOOGLE_CLIENT_ID=429204061180-51utkg9d726s0o3pn1ddoslvknfnbmkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=rxA/WGkuzkiJX7Z6yYT86az2dMwXM0bdrUbH1kpbmJ0=
NEXTAUTH_URL=http://localhost:3000